NEXT_PUBLIC_PROXY='http://localhost:3000'
NEXT_PUBLIC_OPENAI_API_KEY=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

NEXT_PUBLIC_SUPABASE_URL=https://sexkcsufrxtwamorzjks.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNleGtjc3Vmcnh0d2Ftb3J6amtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE1MTQ3NzksImV4cCI6MjAxNzA5MDc3OX0.W5LfMcRGHrpP9w2bn2HbVMtVkVEwbDjz2xRhFmHV0D4