NEXT_PUBLIC_PROXY='http://localhost:3000'

NEXT_PUBLIC_SUPABASE_URL=https://fevqwvzczsaqotgbjrhm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZldnF3dnpjenNhcW90Z2JqcmhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEzNDU5MTEsImV4cCI6MjAxNjkyMTkxMX0.V4u-BVeuDbCO1PW408cCjPUWwZHYU_IqZ3Q7F-AGzBw